LoadPlugin mqtt

<Plugin "mqtt">
  <Publish "ImmortalWRT">
    Host "ip地址"
    Port "1883"
    User "账户"
    Password "密码"
    ClientId "ImmortalWRT"
    Prefix "collectd"
    Retain true
  </Publish>
</Plugin>
