LoadPlugin mqtt

<Plugin "mqtt">
  <Publish "ImmortalWRT">
    Host "192.168.1.8"
    Port "1883"
    User "lemoncrab"
    Password "Xl.19960216"
    ClientId "ImmortalWRT"
    Prefix "collectd"
    Retain true
  </Publish>
</Plugin>
